<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .navbar {
        position: sticky;
        z-index: 1;
        top: 0;
        display: flex;
        gap: 25px;
        justify-content: center;
        align-items: center;
        background: rgba(245, 245, 247, 0.8);
        backdrop-filter: blur(10px);
        width: 100%;
      }
      .header {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .textcon {
        width: 700px;
        height: 120px;
        display: flex;
        justify-content: center;
        gap: 5px;
        margin-left: 140px;
      }
      .Store {
        font-family: "Helvetica Neue";
        font-size: 43.875px;
        font-style: normal;
        font-weight: 700;
        line-height: 52.01px; /* 118.541% */
        letter-spacing: -0.144px;
      }
      .gifttext {
        color: #6e6e73;
        font-family: "Helvetica Neue";
        font-size: 43.875px;
        font-style: normal;
        font-weight: 700;
        line-height: 52.01px; /* 118.541% */
        letter-spacing: -0.144px;
      }
      .con1 {
        display: flex;
        align-items: center;
      }
      .protext {
        margin-left: 1100px;
        width: 200px;
        height: 70px;
      }
      .imgcon {
        display: flex;
        justify-content: center;
        gap: 30px;
        height: 200px;
        width: 100%;
      }
      .imgbox {
        margin-top: 5px;
        width: 100px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      text1 {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="../page1/apple.html"> <img src="SVG.svg" alt="applelogo" /> </a>
      <span> Store </span>
      <span> Mac </span>
      <span> IPad </span>
      <span> IPhone </span>
      <span> Watch </span>
      <span> Vision </span>
      <span> Airpods </span>
      <span> TV & Home </span>
      <span> Entertainment </span>
      <span> Accessories </span>
      <span> Support </span>
      <img src="search.svg" alt="" />
      <img src="market.svg" alt="" />
    </div>
    <div class="header">
      <p class="headertxt">
        Pay monthly at 0% APR when you choose to check out with Apple Card
        Monthly Installments.
      </p>
    </div>
    <div class="con1">
      <div class="textcon">
        <p class="Store">Store.</p>
        <p class="gifttext">Gift magic this holiday.</p>
      </div>
      <div class="protext">
        <div>
          <p>Need shopping help?</p>
          <p>Ask a Specialist</p>
        </div>
        <div>
          <p>Visit an Apple Store</p>
          <p>Find one near you</p>
        </div>
      </div>
    </div>
    <div class="imgcon">
      <div class="imgbox">
        <img src="store-card-13-mac-nav-202410.png" alt="" />
        <p>Mac</p>
      </div>
      <div class="imgbox">
        <img src="store-card-13-mac-nav-202410.png" alt="" />
        <p>Mac</p>
      </div>
      <div class="imgbox">
        <img src="store-card-13-mac-nav-202410.png" alt="" />
        <p>Mac</p>
      </div>
      <div class="imgbox">
        <img src="store-card-13-mac-nav-202410.png" alt="" />
        <p>Mac</p>
      </div>
      <div class="imgbox">
        <img src="store-card-13-mac-nav-202410.png" alt="" />
        <p>Mac</p>
      </div>
      <div class="imgbox">
        <img src="store-card-13-mac-nav-202410.png" alt="" />
        <p>Mac</p>
      </div>
      <div class="imgbox">
        <img src="store-card-13-mac-nav-202410.png" alt="" />
        <p>Mac</p>
      </div>
      <div class="imgbox">
        <img src="store-card-13-mac-nav-202410.png" alt="" />
        <p>Mac</p>
      </div>
      <div class="imgbox">
        <img src="store-card-13-mac-nav-202410.png" alt="" />
        <p>Mac</p>
      </div>
      <div class="imgbox">
        <img src="store-card-13-mac-nav-202410.png" alt="" />
        <p>Mac</p>
      </div>
      <div class="imgbox">
        <img src="store-card-13-mac-nav-202410.png" alt="" />
        <p>Mac</p>
      </div>
    </div>
    <div class="textcon">
      <p>The latest.</p>
      <p>Let them unwrap wonders.</p>
    </div>
    <div>
      <div>
        <img src="store-card-50-holiday-iphone-pro-202411_GEO_US.png" alt="" />
        <div class="text1">
          <p>APPLE INTELLIGENCE</p>
          <p>iPhone 16 Pro</p>
          <p>From $999 or $41.62/mo. for 24 mo.*</p>
        </div>
      </div>
    </div>
  </body>
</html>
